[platformio]
default_envs =
; Choose one of the following boards:
    Board_Waveshare_ESP32-S3-Touch-LCD-4Inch

;
; Here are the global configurations used for all board envs
;
[env]
framework = arduino
; The `espressif32` latest official version does not support Arduino v3.1.x, temporarily using a third-party version
; platform = espressif32
; platform = https://github.com/pioarduino/platform-espressif32/releases/download/53.03.11/platform-espressif32.zip
platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
platform_packages =
    platformio/framework-arduinoespressif32@https://github.com/espressif/arduino-esp32.git#3.1.3
; Use high performance libraries to improve the performance, and avoid esp32s3 RGB LCD screen drifting issue
    platformio/framework-arduinoespressif32-libs@https://dl.espressif.com/AE/esp-arduino-libs/esp32-3.1.1-h.zip
monitor_speed = 115200
upload_speed = 921600

lib_compat_mode = strict
lib_ldf_mode = chain

lib_deps =
; For production:
    https://github.com/esp-arduino-libs/ESP32_Display_Panel.git#v0.1.8
    https://github.com/esp-arduino-libs/ESP32_IO_Expander.git#v0.0.4
    https://github.com/lvgl/lvgl.git#v8.3.10
    https://github.com/funbiscuit/embedded-cli.git#v0.1.4
    https://github.com/betamoojw/arduino-logger.git#v1.0.1
    ; https://github.com/JoaoLopesF/RemoteDebug.git#v3.0.5
    FS
	SPIFFS
    LittleFS

    https://github.com/tzapu/WiFiManager.git#v2.0.17
    willmmiles/AsyncTCP@1.3.1
    https://github.com/Aircoookie/ESPAsyncWebServer.git#v2.4.0

    ; https://github.com/mathieucarbou/AsyncTCP.git#v3.3.2 ; cuasing compile error
    ; https://github.com/mathieucarbou/ESPAsyncWebServer.git#v3.6.0 ; cuasing compile error

    ; ESP32Async/AsyncTCP ; cuasing compile error
    ; ESP32Async/ESPAsyncWebServer ; cuasing compile error

    ; https://github.com/ESP32Async/AsyncTCP.git#v3.3.5 ; cuasing compile error
    ; https://github.com/ESP32Async/ESPAsyncWebServer.git#3.7.1 ; cuasing compile error

	bblanchon/ArduinoJson@^7.2.1
    ; 256dpi/MQTT@^2.5.2
; For local development:
    ; file://../../../../ESP32_Display_Panel
    ; file://../../../../ESP32_IO_Expander
    ; file://../../../../esp-lib-utils
    ; file://../../../../lvgl

;
; Here are the options that can be used in the board envs
;
[common]
build_unflags =
    -std=gnu++11
build_flags =
    -std=c++17
    -std=gnu++17
; Arduino related:
    -DCORE_DEBUG_LEVEL=3    ; Set to `5` for full debug output, `0` for none
; LVGL related:
    -DLV_CONF_INCLUDE_SIMPLE
    -DLV_LVGL_H_INCLUDE_SIMPLE
    -DLV_USE_PERF_MONITOR
    -DLV_CONF_SUPPRESS_DEFINE_CHECK
; Include path:
    ; -D LV_CONF_PATH=${platformio.include_dir}/lv_conf.h
    ; -DLV_CONF_PATH="${platformio.src_dir}/lv_conf.h"
    -I include
    -I src
; Others:
    -DDISABLE_ALL_LIBRARY_WARNINGS    ; Disable all library warnings
    ; -DCONFIG_MBEDTLS_CERTIFICATE_BUNDLE_DEFAULT_CMN
    ; -fpermissive
	; -Os
	; -DELEGANTOTA_USE_ASYNC_WEBSERVER=1
	; -DCONFIG_MAX_FILENAME_LEN=64
	; -DCONFIG_MAX_URL_LEN=128
    ; "-DTEMPLATE_PLACEHOLDER=\'$\'"

[spi_qspi_lcd]
build_flags =
; LVGL related:
    -DLV_COLOR_16_SWAP=1

[rgb_mipi_lcd]
build_flags =
; LVGL related:
    -DLV_COLOR_16_SWAP=0

;
; Here are the available board envs
;
[env:Board_Waveshare_ESP32-S3-Touch-LCD-4Inch]
build_flags =
    ${common.build_flags}
    -D SPIWIFI_ACK ; Not used, but needed for lib_ldf_mode = chain
; Add custom build flags here:
    ; ${rgb_mipi_lcd.build_flags}
    ; ${spi_qspi_lcd.build_flags}
; Hardware related:
    -D SMARTPANEL_DISABLE_RS485
    -D SMARTPANEL_DISABLE_CAN
    ; -D SMARTPANEL_DISABLE_CLI 

board = esp32s3box
board_build.arduino.memory_type = qio_opi
board_build.f_flash = 80000000L
board_build.flash_mode = qio
board_build.partitions = partitions.csv
; board_upload.flash_size = 16MB
; board_upload.maximum_size = 16777216
monitor_filters = 
        esp32_exception_decoder
        time

upload_port = COM6

